{
  "name": "xqlightweight",
  "version": "1.0.0",
  "author": "",
  "main": "index.js",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "vite": "^7.2.6"
  },
  "keywords": [],
  "license": "ISC",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "bun test",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "excalibur": "^0.31.0"
  }
}
